<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tell Me More</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Oxygen:wght@300;400;700&family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>tell me more</h1>
            <h1 class="left">•••</h1>
        </div>
        <textarea name="" id="input-field" cols="30" rows="8"></textarea>
        <button id="add-btn">ADD TO LIST</button>
        <ul id="secret-list">
        </ul>
    </div>
    <script type="module" src="main.js"></script>
</body>
</html>